{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"markdownlint.config": {
			"default": true,
			"MD033": false, "MD041": false, "MD025": false,
			"MD036": false, "MD029": false, "MD034": false,
			"MD004": false, "MD013": false, "MD024": false,
			"MD032": false, "MD031": false, "MD030": false,
			"MD007": false, "MD001": false, "MD022": false
		},
		"markdownlint.ignore": [
			"integrations/dnk-git-research/data/reports/*",
			"integrations/dnk-git-research/data/expert_reports/*",
			"integrations/dnk-git-research/data/DNK_Repo_AUDIT/*",
			"**/venv/*",
			"**/.venv/*"
		]
	}
}